 algorithm solution1-ARRAY-UNIQUESUM
 VAR
 i    : integer:=0 
 j    : integer:=0
 sum  : integer:=0
 sum1 : integer:=0
 sum2 : integer:=0
 set1 : array_name : ARRAY_OF integer[10];
 set2 : array_name : ARRAY_OF integer[10];
BEGIN
  FOR i FROM 0 TO set1.length-1 step 1 DO
   FOR j FROM 0 TO set2.length-1 step 1 DO
  IF (set1[i]==set2[j]) THEN
  sum1=0
  sum2=0
ELSE
 sum1= sum1 + set1[i]
 sum2= sum2 + set2[j]
END_FOR
END_FOR
 sum= sum1 + sum2
END

 algorithm solution2-ARRAY-COMMON-sum
 VAR
 i    : integer:=0 
 j    : integer:=0
 sum  : integer:=0
 sum1 : integer:=0
 sum2 : integer:=0
 set1 : array_name : ARRAY_OF integer[10];
 set2 : array_name : ARRAY_OF integer[10];
BEGIN
  FOR i FROM 0 TO set1.length-1 step 1 DO
   FOR j from 0 to set2.length-1 step 1 DO
   IF (set1[i]==set2[j]) then
  sum1=sum1+set1[i]
  sum2=sum2+set2[j]
ELSE
 sum1=0
 sum2=0
END_FOR
END_FOR
 sum=sum1+sum2
END




ALGORITHM solution3-hashtable-common-sum
VAR
    arr1,arr2:ARRAY_OF_INTEGER[10];
    hash:HASH_TABLE<INTEGER,INTEGER>
    i:INTEGER;
    sum,sum1,sum2:INTEGER:=0;

BEGIN
   FOR i FROM 0 TO arr1.length-1 STEP 1  DO
       IF(hash.lookup(arr1[i])=TRUE) THEN
       hash.insert(arr1[i],2)
       ELSE
       hash.insert(arr1[i],1)
END_IF
 END_FOR
   FOR i FROM 0 TO arr2.length-1 STEP 1  DO
       IF(hash.lookup(arr2[i])=TRUE) THEN
       hash.insert(arr2[i],2)
       ELSE
       hash.insert(arr2[i],1)
 END_IF
 END_FOR
FOR i FROM 0 TO arr1.length-1 STEP 1  DO
         IF(hash.get(arr1[i])=2) THEN
         sum1:=sum1+arr1[i]
         END_IF
END_FOR
FOR i FROM 0 TO arr2.lenght-1 STEp 1  DO
         IF (hash.get(arr2[i])=2) THEN
         sum2:=sum2+arr2[i]
END
      sum=sum1+sum2






 ALGORITHM solution3-hashtable-common-sum
VAR
    arr1,arr2:ARRAY_OF_INTEGER[10];
    hash:HASH_TABLE<INTEGER,INTEGER>
    i:INTEGER;
    sum,sum1,sum2:INTEGER:=0;

BEGIN
   FOR i FROM 0 TO arr1.length-1 STEP 1  DO
       IF(hash.lookup(arr1[i])=false) THEN
       hash.insert(arr1[i],1)
       ELSE
       hash.insert(arr1[i],2)
END_IF
 END_FOR
   FOR i FROM 0 TO arr2.length-1 STEP 1  DO
       IF(hash.lookup(arr2[i])=false) THEN
       hash.insert(arr2[i],1)
       ELSE
       hash.insert(arr2[i],2)
 END_IF
 END_FOR
FOR i FROM 0 TO arr1.length-1 STEP 1  DO
         IF(hash.get(arr1[i])=1) THEN
         sum1:=sum1+arr1[i]
         END_IF
END_FOR
FOR i FROM 0 TO arr2.lenght-1 STEp 1  DO
         IF (hash.get(arr2[i])=1) THEN
         sum2:=sum2+arr2[i]
END
      sum=sum1+sum2
 
 
 
 
 


